{
  "name": "cotd",
  "version": "0.0.3",
  "private": true,
  "devDependencies": {
    "concurrently": "4.1.0",
    "react-scripts": "^2.1.1"
  },
  "dependencies": {
    "autoprefixer-stylus": "0.14.0",
    "firebase": "^5.7.0",
    "prop-types": "^15.6.0",
    "re-base": "4.0.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-router-dom": "^4.2.2",
    "react-transition-group": "^2.2.1",
    "serve": "^10.1.1",
    "stylus": "0.54.5"
  },
  "scripts": {
    "dev": "react-scripts start",
    "start": "react-scripts start",
    "watch": "concurrently --names \"webpack, stylus\" --prefix name \"npm run start\" \"npm run styles:watch\"",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "styles": "stylus -u autoprefixer-stylus ./src/css/style.styl -o ./src/css/style.css",
    "styles:watch": "npm run styles -- -w"
  },
  "browserslist": [
    ">0.2%",
    "not ie <= 11",
    "not op_mini all"
  ]
}
